.bg-image {
  background-image: url(".././../assets/image/image\ 20\ \(1\).png");
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 10%;
  left: 10%;
  width: fit-content;
}

.input-group {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 30px;
  margin-bottom: 50px;
}

.input {
  min-height: 50px;
  max-width: 300px;
  padding: 0 1rem;
  font-size: 15px;
  background-color: #fff;
  border: none;
  width: -webkit-fill-available;
}

.input:focus {
  outline: none;
}

.button--submit {
  min-height: 50px;
  padding: 0.5em 1em;
  border: none;
  background-color: #ff9000;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.mat-chip {
  display: flex !important;
  flex-wrap: wrap;
}

.find-container {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 40px;
}

.find-btn {
  background-color: #ffffff;
  color: #000000;
  text-decoration: underline;
  border: 1px solid #000;
  padding: 12px 30px;
  font-weight: 500;
  height: max-content;
}

.find-btn:hover {
  background-color: #000;
  color: white;
  text-decoration: white underline;
}

.brand-btn {
  background-color: #ff9000;
  color: #fff;
  border: 1px solid #ff9000;
  text-decoration: #fff underline;
  padding: 12px 30px;
  font-weight: 500;
  height: max-content;
}

.brand-btn:hover {
  background-color: #fff;
  color: #ff9000;
  text-decoration: #ff9000 underline;
}

.categories-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.picture-side_bar {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.picture-side_bar {
  display: flex;
  padding: 20px;
}

.side-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categ-link {
  padding: 10px;
  cursor: pointer;
}

.categ-link:hover {
  font-weight: bold;
  border-left: 3px solid #ff9000;
  background-color: #f2f2f2;
}

.about-us {
  background-image: url(".././../assets/image/about_us-img.png");
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-us__title {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 20%;
  left: 20%;
  color: #fff;
  width: fit-content;
}

.input-group2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 30px;
  margin-bottom: 50px;
}

section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.section-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: -webkit-fill-available;
}

.work-image {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

h5 {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
  text-align: center;
}

.images-container {
  display: flex;
  flex-direction: column;
  width: min-content;
}

article {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.client-images__container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.box-container {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 20px;
}

.boxes {
  padding: 30px 60px;
  flex-basis: 200;
  flex-grow: 1;
  background-color: #c4c4c4;
}

@media (max-width: 660px) {
  .about-us__title {
    position: relative;
    top: 10%;
    left: 2%;
  }
}

@media (max-width: 550px) {
  .main-container {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5%;
    left: 5%;
    width: min-content;
  }

  .picture-side_bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mat-chip {
    display: inline-block !important;
  }

  .h1-online-eng__title {
    font-size: 3rem !important;
  }

  .input-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  mat-chip-list {
    display: flex !important;
    flex-direction: column !important;
  }

  .about-desc {
    margin-left: 10px !important;
  }
}

@media (max-width: 850px) {
  .client-images__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 350px) {
  .main-container,
  .about-us {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5%;
    left: 2%;
    width: min-content;
  }
}

/* New Code of Image Overlay*/
.image-container {
  position: relative;
  display: inline-block;
  width: 50%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.774);
  opacity: 0;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.image-container:hover .image-overlay {
  opacity: 1;
}

.image-text {
  font-size: 0.8rem;
}

.image-setting {
  border-radius: 10px;
  max-width: -webkit-fill-available;
}

/* Image Grid Code*/

.image-grid {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  // gap: 15px;
  grid-template-columns: auto auto auto;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .image-grid {
    // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns: auto auto;
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
