.brand-btn {
  background-color: #ff9000;
  color: #fff;
  border: 1px solid #ff9000;
  text-decoration: #fff underline;
  padding: 12px 30px;
  font-weight: 500;
  height: max-content;
}

.brand-btn:hover {
  background-color: #fff;
  color: #ff9000;
  text-decoration: #ff9000 underline;
}

.categories-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.picture-side_bar {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.picture-side_bar {
  display: flex;
  padding: 20px;
}

.side-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categ-link {
  padding: 10px;
  cursor: pointer;
}

.categ-link:hover {
  font-weight: bold;
  border-left: 3px solid #ff9000;
  background-color: #f2f2f2;
}

app-why-us {
  margin-bottom: 50px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-capitalize {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 50px;
}

main {
  display: flex;
  gap: 20px;
}

.main-container {
  display: flex;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-border {
  border-radius: 10px;
  width: 10vw;
  height: auto;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.678);
  opacity: 0;
  text-align: center;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .image-overlay {
  opacity: 1;
}

.image-text {
  font-size: 18px;
}

@media (max-width: 660px) {
  app-why-us {
    position: relative;
    top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 550px) {
  .picture-side_bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .h1-online-eng__title {
    font-size: 3rem !important;
  }
}

@media (max-width: 850px) {
  .client-images__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 350px) {
  .about-us {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5%;
    left: 2%;
    width: min-content;
  }
}

.image-grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .image-grid {
    // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns: auto auto;
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (min-width: 550px) {
  .input {
    max-width: 400px !important;
  }
}
