main {
  display: flex;
  margin-top: 50px;
  gap: 20px;
}

.main-container {
  display: flex;
//   flex-wrap: wrap;
  gap: 50px;
}

app-sidebar {
  width: 200px;
  height: auto;
  background-color: orange;
}

// .image-box {
// }

.profile-detail {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
}

.profile-name__details {
  display: flex;
  flex-direction: column;
}

.form_area {
  position: relative;
  width: 500px;
}
.form_inner {
  background-color: white;
  border: 1px solid grey;
  padding: 40px;
  z-index: 999;
  position: relative;
  width: fit-content;
}
.form_fields {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0 22px;
  grid-column: 2;
}
.item5 {
  grid-column: 1 / span 2;
}
.form_area .after_class {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid #ffa500;
  position: absolute;
  top: 15px;
  left: -15px;
}

.brand-btn {
  background-color: #000000;
  color: #fff;
  border: 1px solid #000000;
  padding: 12px 30px;
  font-weight: 500;
  margin-top: 20px;
  height: max-content;
}

.brand-btn:hover {
  background-color: #fff;
  border: 1px solid #000000;
  color: #000000;
}

.h3-t {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 400;
}

.p-detail {
    font-size: 15px;
    line-height: 21px;
    font-family: 'Inter';
    width: 500px;
}